<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Checkout | DOT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;

      }
    </style>
    <!-- JavaScript -->
  <script>
    function pop() {
      alert('Order Confirmed Successfully!\n____________\n\n Continue Shopping!\n____________');
      window.location.href = './homepage.html'
    }
  </script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./checkout-page.css" rel="stylesheet" />

      <div class="checkout-page-container">
        <div class="checkout-page-checkoutpage">
          <img
            src="public/playground_assets/rectangle241602-nz0i-200h.png"
            alt="Rectangle241602"
            class="checkout-page-rectangle24"
          />
          <span class="checkout-page-text"><span>Checkout</span></span>
          <div class="checkout-page-t-o-p-n-a-v">
            <span class="checkout-page-text02"><span><a href="./homepage.html">Home</a></span></span>
            <span class="checkout-page-text04">
              <span><a href="./products.html">Skins &amp; Cases</a></span>
            </span>
            <span class="checkout-page-text06"><span><a href="./contact.html">Contact</a></span></span>
            <span class="checkout-page-text08"><span><a href="./aboutus.html">About us</a></span></span>
            <span class="checkout-page-text10">
              <!-- <span>{{dot.fname}}</span> -->
            </span>
            <span class="checkout-page-text12">
              <span><a href="./homepage.html/#S-Ed">Special Edition</a></span>
            </span>
            <span class="checkout-page-text14"><span>DOT.</span></span>
            <img
              src="public/playground_assets/carbonuseravatarfilled1602-dpzf.svg"
              alt="carbonuseravatarfilled1602"
              class="checkout-page-carbonuseravatarfilled"
            />
          </div>
          <div class="checkout-page-footer">
            <span class="checkout-page-text16">
              <span>
                Looking to find out more? Join our Team now. Get in touch with
                us.
              </span>
            </span>
            <div class="checkout-page-services-footer">
              <span class="checkout-page-text18"><span>Product</span></span>
              <span class="checkout-page-text20">
                <span>Skin &amp; Cases</span>
              </span>
              <span class="checkout-page-text22">
                <span>Samsung Cases</span>
              </span>
              <span class="checkout-page-text24"><span>Google Skin</span></span>
              <span class="checkout-page-text26">
                <span>IOS &amp; Android</span>
              </span>
            </div>
            <div class="checkout-page-company">
              <span class="checkout-page-text28"><span>Contact</span></span>
              <span class="checkout-page-text30"><span>FAQ</span></span>
              <span class="checkout-page-text32"><span><a href="./index.html">Login</a></span></span>
              <span class="checkout-page-text34">
                <span>Authetication</span>
              </span>
            </div>
            <div class="checkout-page-get-help">
              <span class="checkout-page-text36"><span>Pages</span></span>
              <span class="checkout-page-text38"><span><a href="./homepage.html">Home</a></span></span>
              <span class="checkout-page-text40"><span><a href="./aboutus.html">About us</a></span></span>
              <span class="checkout-page-text42"><span><a href ="./contact.html">Contact</a></span></span>
            </div>
            <div class="checkout-page-frame1150">
              <span class="checkout-page-text44"><span>Terms</span></span>
              <span class="checkout-page-text46"><span>Privacy</span></span>
              <span class="checkout-page-text48"><span>Cookies</span></span>
            </div>
            <div class="checkout-page-socail-media">
              <div class="checkout-page-group3591">
                <div class="checkout-page-group3590">
                  <img
                    src="public/playground_assets/oval101603-ek9r.svg"
                    alt="Oval101603"
                    class="checkout-page-oval10"
                  />
                  <img
                    src="public/playground_assets/vector1603-qda.svg"
                    alt="Vector1603"
                    class="checkout-page-vector"
                  />
                </div>
              </div>
              <div class="checkout-page-group3592">
                <img
                  src="public/playground_assets/oval10copy31603-hz9j.svg"
                  alt="Oval10Copy31603"
                  class="checkout-page-oval10copy3"
                />
                <img
                  src="public/playground_assets/iconlucideicon1603-7xxj.svg"
                  alt="IconLucideIcon1603"
                  class="checkout-page-icon-lucide-icon"
                />
              </div>
              <img
                src="public/playground_assets/ellipse491603-30tt-200h.png"
                alt="Ellipse491603"
                class="checkout-page-ellipse49"
              />
              <img
                src="public/playground_assets/bxlgmail1603-jcpm.svg"
                alt="bxlgmail1603"
                class="checkout-page-bxlgmail"
              />
            </div>
            <div class="checkout-page-payments">
              <img
                src="public/playground_assets/vector1603-h41x.svg"
                alt="Vector1603"
                class="checkout-page-vector1"
              />
              <img
                src="public/playground_assets/cibccpaypal1603-pg3r.svg"
                alt="cibccpaypal1603"
                class="checkout-page-cibccpaypal"
              />
              <img
                src="public/playground_assets/vector1603-8x6j.svg"
                alt="Vector1603"
                class="checkout-page-vector2"
              />
              <img
                src="public/playground_assets/vector1603-zxi9.svg"
                alt="Vector1603"
                class="checkout-page-vector3"
              />
            </div>
            <span class="checkout-page-text50"><span>DOT.</span></span>
          </div>
          <img
            src="public/playground_assets/dayflowplant1603-4c26-200w.png"
            alt="DayflowPlant1603"
            class="checkout-page-dayflow-plant"
          />
          <img
            src="public/playground_assets/rectangle251603-lo4s-200h.png"
            alt="Rectangle251603"
            class="checkout-page-rectangle25"
          />
          <span class="checkout-page-text52">
            <span class="checkout-page-text53">
              To view your order status, please
            </span>
            <span class="checkout-page-text54"><a style="text-decoration: none;" href="./contact.html">Contact us</a></span>
            <span>here. Thanks in advance for your patience.</span>
          </span>
          <span class="checkout-page-text56"><span><a style="text-decoration: none;" href="./products.html">Products &gt;</a></span></span>
          <span class="checkout-page-text58">
            <span><a style="text-decoration: none;" href="./cart-page.html">Add to Cart &gt;</a></span>
          </span> 
          <div class="checkout-page-productchecklist">
            <img
              src="public/playground_assets/rectangle4141731-co4p-600h.png"
              alt="Rectangle4141731"
              class="checkout-page-rectangle414"
            />
            <div class="checkout-page-addressdetails">
              <span class="checkout-page-text60">
                <span>Login Details :</span>
              </span>
              <span class="checkout-page-text62">
                <span>Address Details :</span>
              </span>
              <span class="checkout-page-text64">
                <span>Payment Method :</span>
              </span>
              <img
                src="public/playground_assets/inputnameoutput1731-p4ji-200h.png"
                alt="inputnameoutput1731"
                class="checkout-page-inputnameoutput"
              />
              <span class="checkout-page-text66">
                <span>Atharsh Bodke</span>
              </span>
              <span class="checkout-page-text68">
                <span>131, Mayur Colony, Kothrud, Pune-411 038</span>
              </span>
              <span class="checkout-page-text70"><span>9373182090</span></span>
              <span class="checkout-page-text72"><span></span></span>
<!-- dropdown payments -->
              <select class="checkout-page-rectangle416" name="Payment">
                <option value="pay1">Google Pay (UPI)</option>
                <option value="pay2">Credit and Debit Cards</option>
                <option value="pay3">COD (Cash On delivery)</option>
                </select>
            </div>
            <span class="checkout-page-text75">
              <span><a href="./oneplusdetails.html">Oneplus 10r Skin</a></span>
            </span>
            <span class="checkout-page-text77"><span>Model :</span></span>
            <span class="checkout-page-text79"><span>Delivery :</span></span>
            <span class="checkout-page-text81"><span>Discount:</span></span>
            <span class="checkout-page-text83"><span>₹449.00</span></span>
            <span class="checkout-page-text85"><span>₹40.00</span></span>
            <span class="checkout-page-text87"><span>₹100.00</span></span>
            <span class="checkout-page-text89"><span>₹389.00</span></span>
            <span class="checkout-page-text91"><span>x1</span></span>
            <span class="checkout-page-text93"><span>Black Camo</span></span>
            <span class="checkout-page-text95"><span>Total :</span></span>
            <img
              src="public/playground_assets/onepluscamonavy1603-rooij-200w.png"
              alt="onepluscamonavy1603"
              class="checkout-page-onepluscamonavy"
            />
            <img
              src="public/playground_assets/onepuscampblack1603-nvi5-200w.png"
              alt="onepuscampblack1603"
              class="checkout-page-onepuscampblack"
            />
          </div>
          <div class="checkout-page-buy-now-b-t-n">
            <img
              src="public/playground_assets/rectangle251751-h11-200h.png"
              alt="Rectangle251751"
              class="checkout-page-rectangle251"
            />
            <img
              src="public/playground_assets/rectangle261751-a0da-200h.png"
              alt="Rectangle261751"
              class="checkout-page-rectangle26"
            />
            <span class="checkout-page-text97">
              <span><a style="color:white;  text-decoration: none;" href="homepage.html"
                onclick="pop()">PLace your Order</a></span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
